# vim: set ft=text:
# Specifies the address from which the files can be downloaded.
DOWNLOADURL="http://192.168.1.31:8000"

# IP address on which the service should listen.
ROCKET_ADDRESS="192.168.1.31"
# Port address that will be used.
ROCKET_PORT="8000"
